def move_left(state):
    new_state = state[:]
    index = new_state.index(0)
    if index not in [0, 3, 6]:
        temp = new_state[index - 1]
        new_state[index - 1] = new_state[index]
        new_state[index] = temp
        return new_state
    else:
        return None


def move_right(state):
    new_state = state[:]
    index = new_state.index(0)
    if index not in [2, 5, 8]:
        temp = new_state[index + 1]
        new_state[index + 1] = new_state[index]
        new_state[index] = temp
        return new_state
    else:
        return None


def move_up(state):
    new_state = state[:]
    index = new_state.index(0)
    print("------ index-------", index)
    if index not in [0, 1, 2]:
        temp = new_state[index - 3]
        new_state[index - 3] = new_state[index]
        new_state[index] = temp
        return new_state
    else:
        return None


def move_down(state):
    new_state = state[:]
    index = new_state.index(0)
    if index not in [6, 7, 8]:
        temp = new_state[index + 3]
        new_state[index + 3] = new_state[index]
        new_state[index] = temp
        return new_state
    else:
        return None


def idfs(state, goalstate, maxdepth):
    traversed = []
    stack = [state]

    count = 0

    while(len(stack)!=0):
        statetemp = stack.pop()

        traversed.append(statetemp)

        up = move_up(statetemp)
        right = move_right(statetemp)
        down = move_down(statetemp)
        left = move_left(statetemp)


        if statetemp == goalstate:
            print(f"Found Goal State at Depth {count} : {statetemp}")
            break
        elif up == goalstate:
            print(f"Found Goal State at Depth {count} : {up}")
            break
        elif right == goalstate:
            print(f"Found Goal State at Depth {count} : {right}")
            break
        elif down == goalstate:
            print(f"Found Goal State at Depth {count} : {down}")
            break
        elif left == goalstate:
            print(f"Found Goal State at Depth {count} : {left}")
            break

        print(f"Current state {statetemp}")

        if right != None and right not in traversed:
            stack.append(right)
        if down != None and down not in traversed:
            stack.append(down)
        if left != None and left not in traversed:
            stack.append(left)
        if up != None and up not in traversed:
            stack.append(up)

        print(f"Stack : {stack}")

        count += 1

        if count == maxdepth:
            break


if __name__ == "__main__":
    print("The order is up, right, down, left ~ clockwise direction")
    arrlist = [2, 8, 3, 1, 6, 4, 7, 0, 5]
    goalstate = [1, 2, 3, 8, 0, 4, 7, 6, 5]

    idfs(arrlist, goalstate, 100)