#---------------------#
#      Task 1         #
#---------------------#

areas = ['bed' ,112.0 , 'hall',113.5,'bath', 189.5,'kit', 789.0, 'liv' , 230.0]
float_areas = areas[:]
for x in areas:
    str_check = type(x) == str
    if str_check == True:
        float_areas.remove(x)
        


str_areas = areas[:]
for x in areas:
    float_check = type(x) == float
    if float_check == True:
        str_areas.remove(x)
        

print(areas[:])
print(float_areas[:])
print(str_areas[:])
print(areas[0:2])
    








#--------------------#
#       Task 2       #
#--------------------#



    
def squared_area(list1):
    list2 = []
    for x in list1:
        a = x**2
        list2.append(a)
    return list2
        
    

def weighted_avg(weights , units):
    
    weighted_values = []
    sum_of_weights = 0
    result = 0
    
    x= range(len(weights))
    for n in x:
        weighted_values.append(weights[n]*units[n])
        sum_of_weights = sum_of_weights + weights[n]
        
    
    for wei_vals in weighted_values:
        result = wei_vals + result
         
        
    return result/sum_of_weights


squared_area_list = squared_area(float_areas)
print(weighted_avg(squared_area_list , float_areas))


# list1 = [10, 50, 40]
# list2 = [2, 5, 3]

# print(weighted_avg(list1,list2))


            
